@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?95021382');
  src: url('../font/fontello.eot?95021382#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?95021382') format('woff2'),
       url('../font/fontello.woff?95021382') format('woff'),
       url('../font/fontello.ttf?95021382') format('truetype'),
       url('../font/fontello.svg?95021382#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?95021382#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-temperature:before { content: '\e800'; } /* '' */
.icon-user:before { content: '\e801'; } /* '' */
.icon-w3c:before { content: '\e802'; } /* '' */
.icon-github:before { content: '\e803'; } /* '' */
.icon-compass:before { content: '\e804'; } /* '' */
.icon-bold:before { content: '\e805'; } /* '' */
.icon-celcius:before { content: '\e806'; } /* '' */
.icon-sun-inv:before { content: '\e807'; } /* '' */
.icon-moon-inv:before { content: '\e808'; } /* '' */
.icon-italic:before { content: '\e809'; } /* '' */
.icon-align-right:before { content: '\e80a'; } /* '' */
.icon-align-center:before { content: '\e80b'; } /* '' */
.icon-align-left:before { content: '\e80c'; } /* '' */
.icon-align-justify:before { content: '\e80d'; } /* '' */
.icon-battery-3:before { content: '\f241'; } /* '' */
.icon-facebook-rect:before { content: '\f301'; } /* '' */
.icon-youtube:before { content: '\f313'; } /* '' */
.icon-instagram:before { content: '\f31e'; } /* '' */
